MEM_BATCH_SIZE= # Number of files to process at once
INGEST_MAX_BATCH_SIZE= # Number of chunks to ingest at once

# OPEN SEARCH
OS_URL=http://service_name:port # OpenSearch URL
OS_USERNAME= # Username to OpenSearch cluster
OS_PASSWORD= # Password to OpenSearch cluster
INDEX_NAME= # Target index name to ingest data in OpenSearch Cluster

# File Store
FILE_FOLDER= # Directory where files are located

# Embedding Variables
MODEL_NAME= # What model to use for embeddings